<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(https://images.unsplash.com/photo-1589123653193-7602fc6dc103?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c3RvcCUyMHdhdGNofGVufDB8fDB8fHww);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .input{
            padding: 5px;
            border-radius: 10px;
           
        }
        .btn{
            margin: 6px;
            padding: 10px;
            background-color: white;
            color: black;
            cursor: pointer;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Quick Stop</h1> 
    <ul>
        <li>1.You have to click  before 1000</li>
        <li>2.If number matches your number then you will win.</li>
        <li>3.If it doesnt match then you are loss.</li>
    </ul>
    <h1 id="number">00</h1>
    <div>
        <input placeholder="Add Your number" id="user_input" class="input" />
    </div>
    <h4 id="result">-</h4>
   <span>

       <button id="start_btn" onclick="start()" class="btn">start</button>
       <button onclick="stop()" class="btn">stop</button>
   </span>
    <script src="app.js"></script>
</body>
</html>